TELEGRAM_TOKEN=5766703072:AAFdudni6FW4w2dhn7UwJk4CEOwMFlNY94A
SERVER_URL=https://efbc-197-202-117-22.eu.ngrok.io
TINIFY_API_KEY=p2rGmwHqCSlFhSjtmxtqG6fqRHbkjw8d
API_KEY=Q7mlGwvQ6FKg5461740Juws1NmHXDrj2a9NpZOSv4FaH7QBhnjYrmDTJDs2cgNKg
API_SECRET=9ArrjblPxLaUg5aiUynVOq4vu09KUJy7SwxFDLQaY6oXfEGWjDai216OnPNR2d2c
PORT=4000